APScheduler==3.0.0
EasyProcess==0.1.6
Flask==0.10.1
Flask-DebugToolbar==0.9.0
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.5.3
PyVirtualDisplay==0.1.5
Pygments==1.6
Werkzeug==0.9.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
blinker==1.3
bpython==0.13.1
celery==3.1.13
colorlog==2.4.0
futures==2.1.6
itsdangerous==0.24
kombu==3.0.21
pytz==2014.4
selenium==2.42.1
six==1.7.3
tzlocal==1.1.1
uWSGI==2.0.7
wsgiref==0.1.2
