[uwsgi]
pythonpath	= ENV/bin/python
socket		= /tmp/uwsgi.sock
chmod-socket	= 666
module		= web_screenshots:app
#wsgi-file	= %v/web_screenshots.py
#callable	= app
master		= true
processes	= 2
harakiri	= 120
